# nifi-streaming-json-recordreader-bundle

./: .gitignore  README.md  pom.xml
nifi-streaming-json-recordreader/: pom.xml
nifi-streaming-json-recordreader-nar/: pom.xml
nifi-streaming-json-recordreader/src/main/java/org/apache/nifi/json/: StreamingJsonReader.java  StreamingJsonRowRecordReader.java
